{
  "name": "mikasalo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node --test",
    "tsc": "tsc",
    "dev": "NODE_ENV=development ts-node-dev index.ts",
    "lint": "eslint .",
    "start": "NODE_ENV=production node build/index.js"
  },
  "author": "Jose Neil Silagan Jr.",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/cors": "^2.8.19",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "supertest": "^7.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0",
    "zod": "^4.1.12"
  }
}
